nsl_static_var(HostUrl:1, DATADIR=RBU, File=Host.txt, Refresh=SESSION, Mode=SEQUENTIAL, EncodeMode=None);
nsl_web_find(TEXT="HostUrl", PAGE=*, ID="found", FAIL=FOUND, ActionOnFail=STOP,Search=VAR_TXT, Search_IN=BODY);
